# FleetIQ

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/teramatrix/fleetiq/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teramatrix/fleetiq/: Flint.java  Login.java  MainActivity.java  Map.java  Setting.java
app/src/main/java/com/teramatrix/fleetiq/Interface/: IRefreshFragment.java
app/src/main/java/com/teramatrix/fleetiq/LoginMVP/: Login.java  LoginInterface.java  LoginPresenter.java
app/src/main/java/com/teramatrix/fleetiq/Utils/: GeneralUtilities.java  ImageUtils.java  MyAnnotation.java  SPUtils.java  TextViewAnnotation.java  Util.java
app/src/main/java/com/teramatrix/fleetiq/adapter/: AlertAdapter.java  ComponentAttributeListAdapter.java
app/src/main/java/com/teramatrix/fleetiq/controller/: JSONParser.java  RESTClient.java
app/src/main/java/com/teramatrix/fleetiq/custom/: MyBarChart.java  RadialDial.java  ScrollingTextView.java
app/src/main/java/com/teramatrix/fleetiq/fragments/: AlertFragment.java  AllParametersFragment.java  CarScoreFragment.java  CustomChartFragment.java  DashboardFragment.java  EnginePerformanceFragment.java  FuelAnalyticFragment.java  HistoryFragment.java  HomeFragment.java  MapFragment.java  RadialViewFragment.java  RegisterFragment.java  ScanFragment.java  VehicleHealthFragment.java
app/src/main/java/com/teramatrix/fleetiq/model/: AlertModel.java  LocationPoints.java  OBDVehicelInfo.java
app/src/main/res/layout/: activity_login.xml  activity_map2.xml  activity_setting.xml  alert_fragment.xml  alert_item_layout.xml  custom_fragment.xml  dashboard_fragment.xml  fragment_engine_performance.xml  fragment_fuel_analytic.xml  home_fragment.xml  nav_header_main.xml  radial_view_layout.xml  trip_summery_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/teramatrix/fleetiq/: ExampleUnitTest.java
googleservices/: build.gradle
googleservices/src/main/java/in/teramatrix/googleservices/: GoogleServices.java  ResponseListener.java
googleservices/src/main/java/in/teramatrix/googleservices/exception/: CorruptedResponseException.java
googleservices/src/main/java/in/teramatrix/googleservices/model/: Address.java  Distance.java  Place.java  TravelMode.java
googleservices/src/main/java/in/teramatrix/googleservices/service/: GoogleAnalyst.java  (+2 more)
(+178 files in other folders)
